# SimpleBot
If you have any problem contact me on discord:Yoda#4079 ,
My Server is:https://discord.gg/ZcJaaYU52D
If you dont like to install this there is one more way,
you only need to add the (BOT TOKEN).
Link:(https://repl.it/join/zulovgka-gamerpubg1008)
