IF YOU HAVE ANY PROBLEMS CONTACT ME ON DISCORD (Ban#4079)

if you like to add more commands do this/or copy this:
-fill the blank spots(HERE f(msg.content === ".   ") here just put the command).
-(msg.reply('  ') and here just add the respond for the command). or you can check my commands to see how im making them :)
-If u like to add more commands just do it in:(index.js), and leave on space like this
-IF YOU LIKE TO CHANGE!!!! (  .  ) TO SOMETHING ELSE REMEMBER IF YOU HAVE ANOTHER BOT WITH EXAMPLE(!,$)(IF YOU ARE RUNNING AT THE SAME TIME),
    THAT YOU WILL NEED TO CHANGE ( . ) THIS EVERY WHERE, FOR EXAMPLE HERE 

bot.on('message', msg=>{
    if(msg.content === " . "){
        msg.reply('1.0.1!');

    }
})
  //i meant like this "space" ,if u dont do this it will show you "ERROR"
bot.on('message', msg=>{
    if(msg.content === ".hi"){
       msg.reply('hi nice to meet you :)');
    }   
})


-for example like this

bot.on('message', msg=>{
    if(msg.content === ".hi"){
       msg.reply('hi nice to meet you :)');
    }   
})

